<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; {} descriptions 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="{} descriptions 0.1 documentation" href="index.html" />
    <link rel="prev" title="References" href="references.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          {} descriptions</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="references.html" title="Previous Chapter: References"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; References</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/api.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Description external symbols documentation</p>
<dl class="function">
<dt id="function:descriptions:=&gt;view">
<em class="property">function </em><tt class="descname">=&gt;view </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>view" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;VIEW attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;view">
<em class="property">variable </em><tt class="descname">=&gt;view </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;string">
<em class="property">function </em><tt class="descname">=&gt;string </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;STRING attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;string">
<em class="property">variable </em><tt class="descname">=&gt;string </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>string" title="Permalink to this definition">¶</a></dt>
<dd><p>String attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:{description}">
<em class="property">variable </em><tt class="descname">{description}</tt><a class="headerlink" href="#variable:descriptions:{description}" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:attribute-documentation">
<em class="property">function </em><tt class="descname">attribute-documentation </tt><em>attribute</em><a class="headerlink" href="#function:descriptions:attribute-documentation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:add-attribute">
<em class="property">function </em><tt class="descname">add-attribute </tt><em>description</em> <em>attribute</em> <em class="lambda_keyword">&amp;key</em> <em>reader</em> <em>writer</em> <em>accessor</em><a class="headerlink" href="#function:descriptions:add-attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;password">
<em class="property">function </em><tt class="descname">=&gt;password </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>password" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;PASSWORD attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;password">
<em class="property">variable </em><tt class="descname">=&gt;password </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>password" title="Permalink to this definition">¶</a></dt>
<dd><p>Password attribute</p>
</dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;integer">
<em class="property">function </em><tt class="descname">=&gt;integer </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;INTEGER attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;integer">
<em class="property">variable </em><tt class="descname">=&gt;integer </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer attribute</p>
</dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;single-option">
<em class="property">function </em><tt class="descname">=&gt;single-option </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>single-option" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;SINGLE-OPTION attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;single-option">
<em class="property">variable </em><tt class="descname">=&gt;single-option </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>single-option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;email">
<em class="property">function </em><tt class="descname">=&gt;email </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>email" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;EMAIL attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;email">
<em class="property">variable </em><tt class="descname">=&gt;email </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>email" title="Permalink to this definition">¶</a></dt>
<dd><p>Email attribute</p>
</dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;boolean">
<em class="property">function </em><tt class="descname">=&gt;boolean </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;BOOLEAN attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;boolean">
<em class="property">variable </em><tt class="descname">=&gt;boolean </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean attribute</p>
</dd></dl>

<dl class="function">
<dt id="function:descriptions:get-attribute">
<em class="property">function </em><tt class="descname">get-attribute </tt><em>description</em> <em>attribute-name</em><a class="headerlink" href="#function:descriptions:get-attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;">
<em class="property">variable </em><tt class="descname">=&gt;</tt><a class="headerlink" href="#variable:descriptions:=>" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;valued">
<em class="property">function </em><tt class="descname">=&gt;valued </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>valued" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;VALUED attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;valued">
<em class="property">variable </em><tt class="descname">=&gt;valued </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>valued" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="macro:descriptions:define-description">
<em class="property">macro </em><tt class="descname">define-description </tt><em>name</em> <em>parents</em> <em>attributes</em> <em class="lambda_keyword">&amp;rest</em> <em>options</em><a class="headerlink" href="#macro:descriptions:define-description" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new description</p>
</dd></dl>

<dl class="macro">
<dt id="macro:descriptions:define-attribute">
<em class="property">macro </em><tt class="descname">define-attribute </tt><em>name</em> <em>parents</em> <em>properties</em> <em class="lambda_keyword">&amp;rest</em> <em>options</em><a class="headerlink" href="#macro:descriptions:define-attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an attribute type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param name:</th><td class="field-body">the attribute type name.</td>
</tr>
<tr class="field-even field"><th class="field-name">param parents:</th><td class="field-body">the attribute type parents.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param properties:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of properties.</td>
</tr>
<tr class="field-even field"><th class="field-name">param options:</th><td class="field-body">options, like :documentation, etc</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;to-many-relation">
<em class="property">function </em><tt class="descname">=&gt;to-many-relation </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>to-many-relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;TO-MANY-RELATION attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;to-many-relation">
<em class="property">variable </em><tt class="descname">=&gt;to-many-relation </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>to-many-relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:display-object">
<em class="property">function </em><tt class="descname">display-object </tt><em>sheeple:object</em> <em>description</em> <em class="lambda_keyword">&amp;optional</em> <em>stream</em><a class="headerlink" href="#function:descriptions:display-object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:attribute-properties">
<em class="property">function </em><tt class="descname">attribute-properties </tt><em>attribute</em><a class="headerlink" href="#function:descriptions:attribute-properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;to-one-relation">
<em class="property">function </em><tt class="descname">=&gt;to-one-relation </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>to-one-relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;TO-ONE-RELATION attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;to-one-relation">
<em class="property">variable </em><tt class="descname">=&gt;to-one-relation </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>to-one-relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:description-attributes">
<em class="property">function </em><tt class="descname">description-attributes </tt><em>description</em><a class="headerlink" href="#function:descriptions:description-attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a description attributes.
:param description: the description.</p>
</dd></dl>

<dl class="function">
<dt id="function:descriptions:make-attribute">
<em class="property">function </em><tt class="descname">make-attribute </tt><em>attribute-type</em> <em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:make-attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an attribute.</p>
</dd></dl>

<dl class="function">
<dt id="function:descriptions:make-description">
<em class="property">function </em><tt class="descname">make-description </tt><em class="lambda_keyword">&amp;key</em> <em>parents</em> <em>attributes</em><a class="headerlink" href="#function:descriptions:make-description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="function:descriptions:=&gt;multiple-option">
<em class="property">function </em><tt class="descname">=&gt;multiple-option </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#function:descriptions:=>multiple-option" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a =&gt;MULTIPLE-OPTION attribute. Takes a plist of property values for the created attribute</p>
</dd></dl>

<dl class="variable">
<dt id="variable:descriptions:=&gt;multiple-option">
<em class="property">variable </em><tt class="descname">=&gt;multiple-option </tt><em class="lambda_keyword">&amp;rest</em> <em>property-values</em><a class="headerlink" href="#variable:descriptions:=>multiple-option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="macro:descriptions:with-description-attributes">
<em class="property">macro </em><tt class="descname">with-description-attributes </tt><em>attributes</em> <em>description</em> <em>&amp;body</em> <em>body</em><a class="headerlink" href="#macro:descriptions:with-description-attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Run body with description attributes bound</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Mariano Montone.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>